<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrowWolf</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
        <div class="logo">
            <h1>arrow<span>wolf</span></h1></div>
            <ul class="menu-links">
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Nosso Time</a></li>
                <li><a href="#">Depoimentos</a></li>
            </ul>
        </nav>
    </header>
    <main class="Produtos">

    </main>
</body>
</html>